# SpringbootPractice

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/hello/: HelloController.java
src/main/java/org/example/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
